\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Presunciones}{5}{section.2}
\contentsline {section}{\numberline {3}Vistas}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelo de operaciones}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Diagrama de casos de uso}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Detalle de los casos de uso}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Trazabilidad}{21}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Modelo conceptual}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Diagrama de clases}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Restricciones OCL}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Generaci\IeC {\'o}n de los reportes de ventas}{27}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Trazabilidad}{27}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Finite State Machine - FSM}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de FSM}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Trazabilidad}{32}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Modelo de comportamiento}{33}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Diagrama de actividad}{33}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Trazabilidad}{36}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Trazabilidad}{37}{subsection.3.5}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Modificaci\IeC {\'o}n de los pedidos}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rechazo de los pedidos}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pedidos no entregados}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fechas de entrega de los pedidos}{40}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusiones}{41}{section.5}
